* {
    margin: 0;
    padding: 0;
}

.form-control, .form-select {
    width: 25% !important;
}

body {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    width: 100%; 
    background-image: url(../Images/fondo.webp);
    background-size: contain;
}

/* Navbar */

.logo {
    position: relative;
    width: 4.5em;
    height: 0;
    z-index: 4;
}
.logo .wrapper {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 100%;
    z-index: 1;
    border-bottom: 2px solid #F5A09D;
}
.logo img {
    width: 100%;
    padding: 0.9em;
    z-index: 3;
}

.navbar{
    border-bottom: 2px #F5A09D solid;
}
.nav li{
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
}

.ancor-nav{
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    font-size: 18px !important;
    color: black !important;
}

.ancor-nav:hover, .ancor-nav:focus {
    background-size: 100% 2px 
}


/* Carrusel */

.imagenes-Carrusel{
    z-index: 2;
    height: 65vh;
    object-fit: cover;
}

.carousel-caption{
    background-color: rgba(240, 255, 255, 0.099);
    display: grid;
    place-items: center;
    font-family: 'Poppins', sans-serif;
}

/* Main */

.title {
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
}

.btn {
    margin-top: auto;
}


/* Footer */

.LogosFooter{
    width: 18px;
}

.botones{
    border-radius: 50%;
}


